<html> 
  <style>
    body{
      background-color:C2F3FF;
      color: white;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 0.1;
      <!--remember to change font -->
    }
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>

<p style="font-size: 100px;">Life.exe</p>
  <p style="font-size: 50px;">A Simulation</p>

  <a href="https://mjdesign73.github.io/homepage/lifeexe.html">
    <img src="https://mjdesign73.github.io/homepage/images/startbutton.gif">
  </a>
  
  <p style="font-size: 35px;">Press Start</p>
 </html>
  
 
